.toolbar-title {
  flex: 1;
  text-align: center;
}

.full-width-input {
  width: 100%;
  margin-bottom: 20px;
}

.form-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.form-card {
  width: 100%;
  max-width: 1200px;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
}

.image-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-card {
  cursor: pointer;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus-icon {
  font-size: 64px;
}

.form-fields {
  display: flex;
  justify-content: space-between;
}

mat-card-actions {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}

mat-card-actions button {
  margin-left: 8px;
}

button[mat-raised-button] {
  width: 120px;
  margin-top: 1rem;
}

button.full-width-button {
  width: 6%;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
}

.container-flex {
  display: flex;
  flex-direction: row;
}

.image-section {
  width: 40%;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item mat-form-field {
  margin-top: 20px;
  width: 88%
}

.item button {
  margin-left: 7px;
}
